[build]
  publish = "dist"
  command = "npm run build"
  functions = "netlify/functions"

[build.environment]
  NODE_VERSION = "18"
  NPM_VERSION = "8"

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# Netlify Identity settings
[context.production.environment]
  NETLIFY_SITE_URL = "https://your-site.netlify.app"
  MONGODB_URI = "your-mongodb-connection-string"

[context.deploy-preview.environment]
  NETLIFY_SITE_URL = "https://deploy-preview-123--your-site.netlify.app"
  MONGODB_URI = "your-mongodb-connection-string"

[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"

[[headers]]
  for = "/assets/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

# Enable Netlify Identity
[template.environment]
  NETLIFY_SITE_URL = "https://your-site.netlify.app"
  MONGODB_URI = "your-mongodb-connection-string"